class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n=nums.size();
        // sort(nums.begin(),nums.end());   //This is method 1
        // for(int i=0;i<n-1;i++){
        //     if(nums[i]==nums[i+1]){
        //         return nums[i];
        //     }
        // }
        // return 0;
         vector<int> arr(n,0);       //This is method 2;
        for(int i=0;i<n;i++){
          arr[nums[i]]++;
        }
        for(int i=0;i<n;i++){
            if(arr[i]>=2){
                return i;
            }
        }
        return 0;
    }
};